# ZipFileExplorer

./: Program.cs  README.md  ZipFileExplorer.csproj  ZipFileExplorer.slnx  frmContent.Designer.cs  frmContent.cs  frmExplorer.Designer.cs  frmExplorer.cs  frmExplorer.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Helper/: FileHelper.cs
Layout/: frmDockWindowBase.Designer.cs  frmDockWindowBase.cs
Model/: ZipEntryInfo.cs  ZipFileInfo.cs
Template/: XmlContent.html
